[include]
    path = ~/.config/delta/themes.gitconfig
[user]
	name = 12Jack21
	email = michealgray3367@hotmail.com
[pull]
	rebase = true
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
[http]
	sslBackend = openssl
 	proxy = http://127.0.0.1:7890
    sslVerify = false
[https]
	sslBackend = openssl
 	proxy = http://127.0.0.1:7890
    sslVerify = false
[init]
	defaultBranch = main
[core]
	editor = nvim
    pager = delta

[interactive]
    diffFilter = delta --color-only

[delta]
    features = arctic-fox
    side-by-side = true
    navigate = true    # use n and N to move between diff sections
    # delta detects terminal colors automatically; set one of these to disable auto-detection
    # dark = true
    # light = true

[diff]
    colorMoved = default
    
[merge]
    conflictstyle = diff3
    tool = nvim
[mergetool "nvim"]
    cmd = nvim -f -c \"DiffviewOpen\"
[mergetool]
    prompt = false

[alias]
  mergetool = "!nvim -c DiffviewOpen"
  dt = "! args=$@; shift $#; nvim -c \"DiffviewOpen $args\""
