# import:
# - ~/.config/alacritty/themes/themes/oceanic_next.yaml

# 实时重载配置文件，不用重启测试配置选项
live_config_reload: true

# default shell startup command
shell:
  program: /usr/local/bin/zsh
  args:
    - -c
    - ~/.config/alacritty/alacritty_init.sh

    # - "source ~/.zshrc; check_and_start_tmux"
  # program: /usr/local/bin/tmux # <- set this to the path of your tmux installation
  # args:
  #   - new-session
  #   - -A
  #   - -s
  #   - main
  # - -D

# 设置字体
font:
  normal:
    family: "Hack Nerd Font Mono"
    style: Regular
  bold:
    family: "Hack Nerd Font Mono"
    style: Bold
  italic:
    family: "Hack Nerd Font Mono"
    style: Italic
  bold_italic:
    family: "Hack Nerd Font Mono"
    style: Bold Italic

  # 字大小
  size: 15.0 # default to 13

  offset:
    x: 0
    y: 0
  glyph_offset:
    x: 0
    y: 0

window:
  startup_mode: "Maximized" # (Simple)Fullscreen, Windowed
  dimensions:
    columns: 80
    lines: 25
  padding:
    x: 0
    y: 0
  # opacity: 0.9
  blur: true
  option_as_alt: Both
  # decorations: "buttonless" # none, transparent, full
  decorations: "buttonless" # none, transparent, full

scrolling:
  # 回滚缓冲区中的最大行数,指定“0”将禁用滚动。
  history: 10000

  # 滚动行数
  multiplier: 8

# 如果为‘true’，则使用亮色变体绘制粗体文本。
draw_bold_text_with_bright_colors: true

colors:
  primary:
    foreground: "#839496"
    background: "#002b36"
  cursor:
    cursor: "#839496"
    text: "#073642"
  selection:
    text: "#93a1a1"
    background: "#073642"

selection:
  semantic_escape_chars: ',│`|:"'' ()[]{}<>'
  save_to_clipboard: true

  # TODO: aopen URL links
# hints:
#   enabled:
#     command: "open"

# hints:
#   enabled:
#     - regex: "(mailto:|gemini:|gopher:|https:|http:|news:|file:|git:|ssh:|ftp:)\
#         [^\u0000-\u001F\u007F-\u009F<>\"\\s{-}\\^⟨⟩`]+"
#       command: "open"
#       post_processing: true
#       hyperlinks: true
#       binding:
#         - { key = O, mods = command }
#       mouse:
#         enabled: true
# mod: command

key_bindings:
  # - { key: T, mods: command, action: SpawnNewInstance }
  # - { key: Key0, mods: Control, chars: "\x1b[48;5u" }
  - { key: G, mods: Control, action: ToggleFullscreen }
  - { key: Equals, mods: Control, action: IncreaseFontSize } # Ctrl+= to increase font size
  - { key: Minus, mods: Control, action: DecreaseFontSize } # Ctrl+- to decrease font size
  - { key: Key0, mods: Control, action: ResetFontSize } # Ctrl+0 to reset font size
  - { key: T, mods: command, action: CreateNewWindow }
  - { key: V, mods: command, action: Paste }
  - { key: C, mods: command, action: Copy }
  - { key: Key0, mods: Alt, chars: "\x1b0" }
  - { key: Key1, mods: Alt, chars: "\x1b1" }
  - { key: Key2, mods: Alt, chars: "\x1b2" }
  - { key: Key3, mods: Alt, chars: "\x1b3" }
  - { key: Key4, mods: Alt, chars: "\x1b4" }
  - { key: Key5, mods: Alt, chars: "\x1b5" }
  - { key: Key6, mods: Alt, chars: "\x1b6" }
  - { key: Key7, mods: Alt, chars: "\x1b7" }
  - { key: Key8, mods: Alt, chars: "\x1b8" }
  - { key: Key9, mods: Alt, chars: "\x1b9" }
  - { key: Key1, mods: Control, chars: "\x1b[49;5u" }
  - { key: Key2, mods: Control, chars: "\x1b[50;5u" }
  - { key: Key3, mods: Control, chars: "\x1b[51;5u" }
  - { key: Key4, mods: Control, chars: "\x1b[52;5u" }
  - { key: Key5, mods: Control, chars: "\x1b[53;5u" }
  - { key: Key6, mods: Control, chars: "\x1b[54;5u" }
  - { key: Key7, mods: Control, chars: "\x1b[55;5u" }
  - { key: Key8, mods: Control, chars: "\x1b[56;5u" }
  - { key: Key9, mods: Control, chars: "\x1b[57;5u" }
  - { key: A, mods: Alt, chars: "\x1ba" }
  - { key: B, mods: Alt, chars: "\x1bb" }
  - { key: C, mods: Alt, chars: "\x1bc" }
  - { key: D, mods: Alt, chars: "\x1bd" }
  - { key: E, mods: Alt, chars: "\x1be" }
  - { key: F, mods: Alt, chars: "\x1bf" }
  - { key: G, mods: Alt, chars: "\x1bg" }
  - { key: H, mods: Alt, chars: "\x1bh" }
  - { key: I, mods: Alt, chars: "\x1bi" }
  - { key: J, mods: Alt, chars: "\x1bj" }
  - { key: K, mods: Alt, chars: "\x1bk" }
  - { key: L, mods: Alt, chars: "\x1bl" }
  - { key: M, mods: Alt, chars: "\x1bm" }
  - { key: N, mods: Alt, chars: "\x1bn" }
  - { key: O, mods: Alt, chars: "\x1bo" }
  - { key: P, mods: Alt, chars: "\x1bp" }
  - { key: Q, mods: Alt, chars: "\x1bq" }
  - { key: R, mods: Alt, chars: "\x1br" }
  - { key: S, mods: Alt, chars: "\x1bs" }
  - { key: T, mods: Alt, chars: "\x1bt" }
  - { key: U, mods: Alt, chars: "\x1bu" }
  - { key: V, mods: Alt, chars: "\x1bv" }
  - { key: W, mods: Alt, chars: "\x1bw" }
  - { key: X, mods: Alt, chars: "\x1bx" }
  - { key: Y, mods: Alt, chars: "\x1by" }
  - { key: Z, mods: Alt, chars: "\x1bz" }
  - { key: A, mods: Alt|Shift, chars: "\x1bA" }
  - { key: B, mods: Alt|Shift, chars: "\x1bB" }
  - { key: C, mods: Alt|Shift, chars: "\x1bC" }
  - { key: D, mods: Alt|Shift, chars: "\x1bD" }
  - { key: E, mods: Alt|Shift, chars: "\x1bE" }
  - { key: F, mods: Alt|Shift, chars: "\x1bF" }
  - { key: G, mods: Alt|Shift, chars: "\x1bG" }
  - { key: H, mods: Alt|Shift, chars: "\x1bH" }
  - { key: I, mods: Alt|Shift, chars: "\x1bI" }
  - { key: J, mods: Alt|Shift, chars: "\x1bJ" }
  - { key: K, mods: Alt|Shift, chars: "\x1bK" }
  - { key: L, mods: Alt|Shift, chars: "\x1bL" }
  - { key: M, mods: Alt|Shift, chars: "\x1bM" }
  - { key: N, mods: Alt|Shift, chars: "\x1bN" }
  - { key: O, mods: Alt|Shift, chars: "\x1bO" }
  - { key: P, mods: Alt|Shift, chars: "\x1bP" }
  - { key: Q, mods: Alt|Shift, chars: "\x1bQ" }
  - { key: R, mods: Alt|Shift, chars: "\x1bR" }
  - { key: S, mods: Alt|Shift, chars: "\x1bS" }
  - { key: T, mods: Alt|Shift, chars: "\x1bT" }
  - { key: U, mods: Alt|Shift, chars: "\x1bU" }
  - { key: V, mods: Alt|Shift, chars: "\x1bV" }
  - { key: W, mods: Alt|Shift, chars: "\x1bW" }
  - { key: X, mods: Alt|Shift, chars: "\x1bX" }
  - { key: Y, mods: Alt|Shift, chars: "\x1bY" }
  - { key: Z, mods: Alt|Shift, chars: "\x1bZ" }
  - { key: Space, mods: Control, chars: "\x00" } # Ctrl + Space
  - { key: Grave, mods: Alt, chars: "\x1b`" } # Alt + `
  - { key: Grave, mods: Alt|Shift, chars: "\x1b~" } # Alt + ~
  - { key: Period, mods: Alt, chars: "\x1b." } # Alt + .
  - { key: Key8, mods: Alt|Shift, chars: "\x1b*" } # Alt + *
  - { key: Key3, mods: Alt|Shift, chars: "\x1b#" } # Alt + #
  - { key: Period, mods: Alt|Shift, chars: "\x1b>" } # Alt + >
  - { key: Comma, mods: Alt|Shift, chars: "\x1b<" } # Alt + <
  - { key: Minus, mods: Alt|Shift, chars: "\x1b_" } # Alt + _
  - { key: Key5, mods: Alt|Shift, chars: "\x1b%" } # Alt + %
  - { key: Key6, mods: Alt|Shift, chars: "\x1b^" } # Alt + ^
  - { key: Backslash, mods: Alt, chars: "\x1b\\" } # Alt + \
  - { key: Backslash, mods: Alt|Shift, chars: "\x1b|" } # Alt + |```
